﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Webapi_ShopGiay", "Webapi_ShopGiay\Webapi_ShopGiay.csproj", "{57875D80-426F-47F8-9324-283D1C8847B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57875D80-426F-47F8-9324-283D1C8847B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57875D80-426F-47F8-9324-283D1C8847B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57875D80-426F-47F8-9324-283D1C8847B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57875D80-426F-47F8-9324-283D1C8847B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
